<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
    <meta name="description" content="An Education Website for Children who ant to Acquire Soft Skills and Learn Coding">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="coding, Programming, logic, frontend, productivity, backend, logic, education, soft-skill, STEM Education, Coding Contents, Creative Design, Game Development, Digital Art & Design, Application Development">
    <meta name="author" content="Tobless-scripts">
    <meta name="robots" content="index, follow"> 
    <title>kidsclubzone</title>
</head>
<body>
    <div id="container">
        <p> 
            <a href="#"> 🌟Register for the IWD2024 Girl Child Scholarship🌟 </a> 
            <button>Register Now</button>
        </p>
    </div>
    <header id="header">
        <div class="image1">
            <img src="images/logo (1).svg" alt="logo">
        </div>
        <div id = "dropdown">
            <div class="main"></div>
            <div class="main"></div>
            <div class="main"></div>
        </div>
        <div class = "nav-bar">
            <ul>
                <li>
                    <a href="#">Blogs</a>
                </li>
                <li>
                    <a href="#">Platforms</a>
                </li>
                <li>
                    <a href="#">Bootcamps</a>
                </li>
                <li>
                    <a href="#">Resourecs</a>
                </li>
                <li>
                    <a href="#">Scholarships</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <button>Learning Portal</button>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="sparking">
            <img src="images/heroImage.webp" alt="" class="hero">
            <div class="social-media">
                <img src="images/instagram.svg" alt="Insta" class="media">
                <img src="images/linkedin.svg" alt="Insta" class="media">
                <img src="images/facebook.svg" alt="Insta" class="media">
                <img src="images/tiktok.svg" alt="Insta" class="media">
                <img src="images/youtube.svg" alt="Insta" class="media">
                <img src="images/x.svg" alt="Insta" class="media">
            </div>
            <h1>Sparking their <span>curiosity</span> & creativity.</h1>
            <p>At KidsClubZone, we transform curiosity into knowledge through interactive and fun learning experiences in coding, STEM, and soft skills, tailored for the young minds of today.</p>
            <button class="iwd">IWD2024 GIRL CHILD SCHOLARSHIP</button>
            <button class="black">JOIN OUR BOOTCAMPS</button>
        </div>
        <div class="journey">
            <h1>Embark on an exciting journey of discovery & innovation</h1>
            <p>We prepare young minds for an innovative future by igniting imagination, fostering essential soft skills, and providing engaging hands-on learning experiences in coding, STEM, and interactive classes.</p>
        </div>
        <div class="join">
            <img src="images/hero-basquets.svg" alt="hero2" class="hero2">
            <div class="content">
                <h1>Join our students</h1>
                <p>Building NEXT GEN Innovators</p>
                <button class="start">GET STARTED</button>
            </div>
        </div>
        <div class="trusted" id="trusted">
            <h3>OUR TRUSTED PARTNERS</h3>
            <div class="trustedImg">
                <img src="images/betakopa.webp" alt="betakopa">
                <img src="images/google.webp" alt="google">
                <img src="images/topuniverse.webp" alt="topuniverse">
                <img src="images/kidsclubzone.webp" alt="kidsclubzone">
                <img src="images/microsoft.webp" alt="microsoft">
                <img src="images/question.webp" alt="question">
                <img src="images/tbc.webp" alt="tbc">
             </div>
         </div>
         <div class="deep">
            <h1 class="h1">Deep dive into real world concepts</h1>
            <div class="deepgrid">
                <div class="deepgridimg">
                    <h1>STEM Education</h1>
                    <img src="images/stem-education.webp" alt="stem-education">
                </div>
                <div class="deepgridimg" id="div1">
                    <h1>Application Development</h1>
                    <img src="images/application-development.webp" alt="stem-education">
                </div>
                <div class="deepgridimg" id="div2">
                    <h1>Soft Skills Education</h1>
                    <img src="images/soft-skill-education.webp" alt="stem-education">
                </div>
                <div class="deepgridimg" id="div3">
                    <h1>Programming & Logic</h1>
                    <img src="images/programming-and-logic.webp" alt="stem-education">
                </div>
                <div class="deepgridimg" id="div4">
                    <h1>Digital Art & Design</h1>
                    <img src="images/creative-art-and-design.webp" alt="stem-education">
                </div>
                <div class="deepgridimg" id="div5">
                    <h1>Game Development</h1>
                    <img src="images/game-development.webp" alt="stem-education">
                </div>
            </div>
         </div>
         <div class="categ">
            <h1>Merchandise Categories</h1>
            <div class="categories">
                <div class="categbooks" id="c1"><p>STEM Books</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c2"><p>Soft skills Books</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c3"><p>Coding Contents</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c4"><p>Creative Design</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c5"><p>Comic Magazines</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c6"><p>Game Boards</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c7"><p>Flash Cards</p><img src="images/arrow.png" alt="arrow"></div> 
                <div class="categbooks" id="c8"><p>Other Merchandise</p><img src="images/arrow.png" alt="arrow"></div>
            </div> 
         </div>
         <div class="magazines">
            <img src="images/comic-magazines.webp" alt="magazines">
            <div class="mag">
                <h1>Comic magazines teaching kids soft skills</h1>
                <p>Unlock your child's potential with KidsClubZone's unique blend of educational experiences. Through educational comic magazines, we make learning about soft skills, STEM and technology an adventure.</p>
                <button>Purchase</button>
            </div>
         </div>
         <div class="educational">
            <img src="images/educational-books.webp" alt="magazines">
            <div class="edu">
                <h1>Educational Books Teaching Tech, Business, Economics & Skills</h1>
                <p>With our books spanning coding, science, technology, engineering, math, and essential life skills, we nurture creativity, critical thinking, and a lifelong passion for learning.</p>
                <button>Purchase</button>
            </div>
         </div>
         <div class="flashcards">
            <img src="images/flash-cards.webp" alt="magazines">
            <div class="fla">
                <h1>Awesome educational flash cards with gamified learning concepts</h1>
                <p>Join us at KidsClubZone where education meets excitement! Our expertly designed flash cards that empowers children to explore the wonders of technology and innovation.</p>
                <button>Purchase</button>
            </div>
         </div>
         <div class="team">
            <img src="images/joinourteam.webp" alt="team">
            <div class="jt">
                <h1>Join The Team</h1>
                <p>Join our professional network of instructors, parents & guardians</p>
                <button>Join the team</button>
            </div>
         </div>
         <div class="courses">
            <h1>Courses Portal <span>(Coming Soon)</span></h1>
            <p>Promising up-and-coming extensions to try out</p>
         </div>
         <div class="deepgrid2">
            <div class="deepgridimg2">
                <h1>Build mobile apps with adalo</h1>
                <p>Let’s learn to build simple apps daily for a month (Training for kids)</p>
                <img src="images/course1.webp" alt="scourses">
            </div>
            <div class="deepgridimg2" >
                <h1>Build mobile apps with adalo</h1>
                <p>Let’s learn to build simple apps daily for a month (Training for kids)</p>
                <img src="images/course2.webp" alt="scourses">
            </div>
            <div class="deepgridimg2">
                <h1>Build mobile apps with adalo</h1>
                <p>Let’s learn to build simple apps daily for a month (Training for kids)</p>
                <img src="images/course3.webp" alt="scourses">
            </div>
            <div class="deepgridimg2">
                <h1>Build mobile apps with adalo</h1>
                <p>Let’s learn to build simple apps daily for a month (Training for kids)</p>
                <img src="images/course4.webp" alt="scourses">
            </div>
            <div class="deepgridimg2">
                <h1>Build mobile apps with adalo</h1>
                <p>Let’s learn to build simple apps daily for a month (Training for kids)</p>
                <img src="images/course5.webp" alt="scourses">
            </div>
            <div class="deepgridimg2">
                <h1>Build mobile apps with adalo</h1>
                <p>Let’s learn to build simple apps daily for a month (Training for kids)</p>
                <img src="images/course6.webp" alt="scourses">
            </div>
        </div>
     </div>
     <div class="deepgrid3">
        <div class="deepgridimg3">
            <p>DO MORE</p>
            <h1>Virtual Education that makes a difference</h1>
            <img src="images/notes1.webp" alt="stem-education">
        </div>
        <div class="deepgridimg3" id="div1">
            <p>DO MORE</p>
            <h1>Virtual Education that makes a difference</h1>
            <img src="images/notes2.webp" alt="stem-education">
        </div>
    </div>
    <div class="classroom">
        <h1>Learn With Amazing Kids Around The World</h1>
        <div class="cli">
            <img src="images/jet1.webp" alt="jet">
        </div>
        <p>Get ready for an exciting exploration of the real world! Dive deep into fascinating concepts and explore their implications. Discover new insights and gain a deeper understanding of the world around you. Enjoy a fun and enlightening journey into the depths of the unknown! In their weekly classes, students play interactive games to explore real world concepts that are often not taught in the regular school system.</p>
        <div class="classdiv">
            <button>Join The classroom</button>
        </div>   
    </div>
    </main>
    <img src="images/whatsapp-icon.EkoMrkNv.png" alt="whatsapp-icon" class="static">
    <img src="images/arrowCircle.png" alt="arrowCircle" onclick="scrollToTop()" id="scrollToTop">
    <footer>
        <div class="media2">
            <ul>
                <li>
                    <img src="images/logo (1).svg" alt="logo">
                </li>
                <li>
                    <div class="social-media2">
                        <img src="images/instagram.svg" alt="Insta">
                        <img src="images/linkedin.svg" alt="Insta">
                        <img src="images/facebook.svg" alt="Insta">
                        <img src="images/tiktok.svg" alt="Insta">
                        <img src="images/youtube.svg" alt="Insta">
                        <img src="images/x.svg" alt="Insta">
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <h4>Quick Links</h4>
                </li>
                <li>Resources</li>
                <li>Live Classes</li>
                <li>Bootcamps</li>
                <li>FAQ</li>
                <li>Platforms</li>
                <li>Guardians Network</li>
            </ul>
            <ul>
                <li>
                    <h4>Donate</h4>
                </li>
                <li>Scholarships</li>
                <li>Sponsor a Child</li>
            </ul>
            <ul>
                <li>
                    <h4>Company</h4>
                </li>
                <li>About us</li>
                <li>The Team</li>
                <li>Contact us</li>
                <li><span>Partenership</span></li>
                <li>Privacy</li>
            </ul>
            <ul>
                <li>
                    <h4>Products & Services</h4>
                </li>
                <li>Live Classes</li>
                <li>Learning Hub</li>
                <li>Merchandise Shop</li>
            </ul>
            <ul>
                <li>
                    <h4>More Activities</h4>
                </li>
                <li>Monthly Events</li>
                <li>Library Portal</li>
            </ul>
        </div>
        <div class="copy">
            <p>Copyright &copy; 2024 kidsclubzone</p>
        </div>
    </footer>
       
</body>
<script src="script.js"></script>
</html>